events {}

http {
    upstream koroche-app {
        server koroche-app:23003;
    }

    upstream koroche-frontend {
        server koroche-frontend:5173;
    }

    server {
        listen 23002;

        location / {
            proxy_pass http://koroche-frontend;
        }

        location /r {
            proxy_pass http://koroche-app;
        }
    }
}