events {}

http {

    upstream koroche-frontend {
        server koroche-frontend:5173;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://koroche-frontend;
        }
    }
}