events {}

http {
    upstream koroche-app {
        server koroche-app:23003;
    }

    server {
        listen 23002;
        
        location / {
            proxy_pass http://koroche-app;
        }
    }
}